server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /static {
        root /home/flask/myapp;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/flask/myapp.sock;
    }
}
